[project]
version=1
platform=EM2000W
src_lib_ver=2_00_04
name=SSI-031
output=SSI-031.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963_FIXED_IO2 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=DS1100
transport=udp_winpcap
address=
[address2]
platform=EM2000
transport=udp_winpcap
address=0.1.2.3.22.210
[address3]
platform=EM1000
transport=udp_winpcap
address=0.1.0.0.128.14
[address4]
platform=TPP2W
transport=udp_winpcap
address=0.36.119.81.150.153
[address5]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.81.127.45
[address6]
platform=EM2000W
transport=udp_winpcap
address=0.1.22.23.24.20
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
